apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-ttl-deployment
  labels:
    app: hello-ttl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-ttl
  template:
    metadata:
      labels:
        app: hello-ttl
    spec:
      containers:
      - name: hello-ttl
        image: freddygv/hello-ttl:v0.1.0
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
      initContainers:
      - name: hello-ttl-init
        image: freddygv/hello-ttl-init:v0.1.0
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP